<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="asset/image/athan_icon.jpeg" type="image/x-icon">
    <title>Athan S.S - Software Solutions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Bulma Version 0.7.4-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.7.4/css/bulma.min.css"/>
    <link rel="stylesheet" type="text/css" href="asset/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css"/>
    <style>
        .columns:nth-child(2) {
            margin-top: -10rem;
        }
    </style>
</head>
<body>
<!-- Begins All head-->
<section class="hero is-info is- ">
    <div class="hero-head">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="https://sarl23.github.io/athan_page/">
                        <img src="asset/image/athan_icon.jpeg" alt="Logo">
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                </div>
                <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-end">
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="#mission">
                                    <span class="icon">
                                        <i class="fa fa-home"></i>
                                    </span>
                                    <span>Athan S.S</span>
                                </a>
                            </span>
                        <span class="navbar-item">
                                <a class="button is-white is-outlined" href="#team">
                                    <span class="icon">
                                        <i class="fa fa-superpowers"></i>
                                    </span>
                                    <span>Equipo</span>
                                </a>
                            </span>
                        <span class="navbar-item">
                                <a class="button is-white is-outlined" href="https://github.com/Sarl23/athan_page/tree/gh-pages" target="_blank">
                                    <span class="icon">
                                        <i class="fa fa-github"></i>
                                    </span>
                                    <span>View Source Page</span>
                                </a>
                            </span>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class="column is-6 is-offset-3">
                <h1 class="title">
                    Athan Software Solutions
                </h1>
                <h2 class="subtitle">
                    Simplemente lo mejor para ti (imagen fondo - fabian)
                </h2>
            </div>
        </div>
    </div>

</section>
<!-- End All head-->

<!--Begins Miss-Vision-->
<section class="container">
    <section class="section" id="mission">
        <div class="intro column is-8 is-offset-2">
            <h2 class="title">Nuestros servicios estan para ti!</h2><br>
            <p class="subtitle">Athan es una empresa que incio siendo una ayuda para aquellos proyectos que
                querdan en el limbo.</p>
        </div>
    </section>
    <div class="columns features">
        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image has-text-centered">
                    <i class="fa fa-handshake-o"></i>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Misión. </h4>
                        <p>Athan esta preparado para cumplir con espectativas del uso.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image has-text-centered">
                    <i class="fa fa-empire"></i>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Objetivos en Athan.</h4>
                        <p>Ser los mejores de los mejores.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image has-text-centered">
                    <i class="fa fa-send-o"></i>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4> Visión </h4>
                        <p>Con esfuerzo y dedicación llegaremos a ser una de las principales empresas de Mantimiento de
                            Proyectos de Software .</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Miss-Vision-->

<!--Begin Team-->
<div class="intro column is-8 is-offset-2" id="team">
    <h2 class="title">Equipo de Trabajo !</h2><br>
    <p class="subtitle">Nuestro equipo de Athan es un equipo comprometido con cada proyecto que se le asigna dando
        lo mejor
        que tiene para cumplir las espectativas del cliente.</p>
</div>
<section class="container">
    <div class="columns features">
        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <img src="asset/image/01.jpeg" class="author-image"
                         alt="Placeholder image">
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Sergio Andres Rojas León </h4>
                        <p>DIRECTOR DE PROYECTO
                            <br>FRONT-END ENGINEER.</p>
                        <span class="button is-center is-orange is-rounded modal-button" data-target="modal-cardSR">Leer más</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <img src="asset/image/02.jpg" class="author-image"
                         alt="Placeholder image">
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Adriana Mireya Pérez Cristancho </h4>
                        <p>TESTER ENGINEER.</p>
                        <span class="button is-center is-orange is-rounded modal-button" data-target="modal-cardAP">Leer más</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <img src="asset/image/03.jpg" class="author-image"
                         alt="Placeholder image">
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Juan Sebastian Caceres</h4>
                        <p>ADMINISTRADOR DE BASE DE DATOS
                            <br>BACK-END ENGINEER.</p>
                        <span class="button is-center is-orange is-rounded modal-button" data-target="modal-cardSC">Leer más</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="columns features">
        <div class="column is-4 modal-button" data-target="modal-card">
            <div class="card is-shady">
                <div class="card-image">
                    <img src="asset/image/04.jpg" class="author-image"
                         alt="Placeholder image">
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Paola Andrea Rincón</h4>
                        <p>ANALISTA DE NEGOCIO
                            <br>DISEÑADORA GRÁFICA.</p>
                        <span class="button is-center is-orange is-rounded modal-button" data-target="modal-cardPR">Leer más</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <img src="asset/image/05.jpeg" class="author-image"
                         alt="Placeholder image">
                </div>
                <div class="card-content  modal-button" data-target="modal-card">
                    <div class="content">
                        <h4>Fabian Camilo Andrade Mesa</h4>
                        <p>ANALISTA DE NEGOCIO
                            <br>FRONT-END ENGINEER.</p>
                        <span class="button is-center is-orange is-rounded modal-button" data-target="modal-cardFA">Leer más</span>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Team-->

<!-- Begin Projects-->
<section class="section" id="project">
    <div class="intro column is-8 is-offset-2">
        <h2 class="title">Algunos de nuestros trabajos!</h2><br>
        <p class="subtitle">Nos aseguramos que cada proyecto, que de con su correcta funcionalidad.</p>
    </div>
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-one-third">
                <article class="notification media has-background-white">
                    <figure class="media-left">
                  <span class="icon">
                    <i class="has-text-warning fa fa-music "></i>
                  </span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="title is-size-4">SoundWave</h1>
                            <p class="is-size-5 subtitle">
                                Reproductor de musica por streaming
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>
<!--End Projects -->

<!--Begin Footer -->
<footer>
    <!--Start footer whit bulma -->
</footer>


<!-- ===============
HERE BE MODALS
===============  -->
<!-- Modal Card  Sergio Rojas -->
<div id="modal-cardSR" class="modal modal-fx-3dSlit">
    <div class="modal-background"></div>
    <div class="modal-content is-tiny">
        <!-- content -->
        <div class="card">
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img src="asset/image/01.jpeg"
                                 class="author-imageModal"
                                 alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">Sergio Rojas</p>
                        <p class="subtitle is-6">@Sarl23</p>
                    </div>
                </div>
                <div class="content">
                    Experto contrastado con habilidades, técnicas y conocimientos para incrementar el éxito del proyecto
                    en ATHAN S.S.
                    con la capacidad de liderar un equipo de trabajo obtenindo un buen nivel de comunicación concreta y
                    específica de
                    cada una de las necesidades de los trabajadores tanto sobre los integrantes, como en el proyecto en
                    cuestión.
                    Desarrollando e implementando nuevas tecnologías de la información para adquirir conocimientos
                    íntimamente relacionados
                    con el desarrollo tecnológico.Generar un sentimiento de igualdad entre los miembros del equipo,
                    fomentando el incremento
                    del compromiso individual, generando un ambiente apropiado y beneficioso, para mejorar el
                    rendimiento del equipo.
                    <br>

                    <a href="https://github.com/Sarl23" target="_blank">
                        <span class="icon">
                                        <i class="fa fa-github"></i>
                                    </span>
                        <span>Sarl23</span>
                    </a>
                    <br>
                    <a href="https://www.facebook.com/sergioandres.rojasleon3" target="_blank">
                        <span class="icon">
                                        <i class="fa fa-facebook"></i>
                                    </span>
                        <span>Sergio Rojas</span>
                    </a>

                    <br>
                </div>
            </div>
        </div>
        <!-- end content -->
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
</div>
<!-- end tiny modal card -->

<!-- Modal Card  Adriana Perez -->
<div id="modal-cardAP" class="modal modal-fx-3dSlit">
    <div class="modal-background"></div>
    <div class="modal-content is-tiny">
        <!-- content -->
        <div class="card">
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img src="asset/image/02.jpg"
                                 class="author-imageModal"
                                 alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">Adriana Perez</p>
                        <p class="subtitle is-6">@AdrianaPerezC</p>
                    </div>
                </div>
                <div class="content">
                    Investigación y evaluación del producto de software, para obtener información acerca de su calidad y
                    del valor que representa para los usuarios finales.
                    Genera ideas e imagina los posibles errores que el producto puede tener manteniendo un pensamiento
                    crítico
                    evaluando ideas, deducciones para vinculación con los criterios de calidad de ATHAN S.S.
                    Interacción con los diferentes roles de trabajo para lograr el máximo beneficio para la empresa y
                    cada proyecto
                    comprensión y simulación del comportamiento del sistema en ejecución.
                    <br>

                    <a href="https://github.com/AdrianaPerezC" target="_blank">
                        <span class="icon">
                            <i class="fa fa-github"></i>
                        </span>
                        <span>AdrianaPerezC</span>
                    </a>
                    <br>
                    <a href="https://www.facebook.com/adriana.perez.crist" target="_blank">
                        <span class="icon">
                            <i class="fa fa-facebook"></i>
                        </span>
                        <span>Adriana Perez</span>
                    </a>

                    <br>
                </div>
            </div>
        </div>
        <!-- end content -->
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
</div>
<!-- end tiny modal card -->

<!-- Modal Card Sebastian Caceres -->
<div id="modal-cardSC" class="modal modal-fx-3dSlit">
    <div class="modal-background"></div>
    <div class="modal-content is-tiny">
        <!-- content -->
        <div class="card">
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img src="asset/image/03.jpg"
                                 class="author-imageModal"
                                 alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">Sebastian Caceres</p>
                        <p class="subtitle is-6">@juan12sebas</p>
                    </div>
                </div>
                <div class="content">
                    Gestiona y mantiene las bases de datos informatizadas.
                    trabajan sobre las formas de reorganizar las bases de datos para hacerlas más rápidas o más fáciles
                    de usar.
                    Crea sistemas de respaldo para que los datos no se pierdan si surgen problemas en la base datos.
                    Poseer un buen conocimiento técnico de las bases de datos y lenguajes de consulta.
                    con grandes dotes para la comunicación verbal y escrita, para explicar cómo funciona la base de
                    datos a sus
                    usuarios y para llevar un historial claro de los cambios que ha realizado, de una manera organizada
                    Estar dispuesto a mantenerse al día de los cambios en las leyes de protección de datos y en las
                    tecnologías de bases de datos.
                    <br>

                    <a href="https://github.com/juan12sebas" target="_blank">
                        <span class="icon">
                            <i class="fa fa-github"></i>
                        </span>
                        <span>juan12sebas</span>
                    </a>
                    <br>
                    <a href="https://www.facebook.com/sebastian.caceres.148" target="_blank">
                        <span class="icon">
                            <i class="fa fa-facebook"></i>
                        </span>
                        <span>Sebastian Caceres</span>
                    </a>

                    <br>
                </div>
            </div>
        </div>
        <!-- end content -->
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
</div>
<!-- end tiny modal card -->

<!-- Modal Card Paola Rincon -->
<div id="modal-cardPR" class="modal modal-fx-3dSlit">
    <div class="modal-background"></div>
    <div class="modal-content is-tiny">
        <!-- content -->
        <div class="card">
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img src="asset/image/04.jpg"
                                 class="author-imageModal"
                                 alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">Paola Rincón</p>
                        <p class="subtitle is-6">@PaolaRincon</p>
                    </div>
                </div>
                <div class="content">
                    Trabaja principalmente del lado que se ve, del lado que podemos ver todos los usuarios de un
                    sitio web o una aplicación web. Lo opuesto a lo que hace el Back End Developer, que se ocupa del
                    lado del servidor, el que sostiene el trabajo del Front End.
                    HTML: El lenguaje de programación web por excelencia y componente estructural web. Sin él, la web no
                    existiría tal y como la conocemos hoy en día.

                    CSS: Las hojas de estilo, las encargadas de definir los estilos al HTML y al sitio web o aplicación
                    web.

                    Javascript: Gracias a este lenguaje de programación, lo estático se transforma en interactivo.
                    <br>

                    <a href="https://github.com/PaolaRincon" target="_blank">
                        <span class="icon">
                            <i class="fa fa-github"></i>
                        </span>
                        <span>PaolaRincon</span>
                    </a>
                    <br>
                    <a href="https://www.facebook.com/PaolandreaF" target="_blank">
                        <span class="icon">
                            <i class="fa fa-facebook"></i>
                        </span>
                        <span>Paola Rincón</span>
                    </a>

                    <br>
                </div>
            </div>
        </div>
        <!-- end content -->
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
</div>
<!-- end tiny modal card -->

<!-- Modal Card Fabian Andrade-->
<div id="modal-cardFA" class="modal modal-fx-3dSlit">
    <div class="modal-background"></div>
    <div class="modal-content is-tiny">
        <!-- content -->
        <div class="card">
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                            <img src="asset/image/05.jpeg"
                                 class="author-imageModal"
                                 alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-4">Fabian Andrade</p>
                        <p class="subtitle is-6">@FabianAndrade14</p>
                    </div>
                </div>
                <div class="content">
                    Trabaja como un enlace entre los distintos interesados de un proyecto para obtener, analizar,
                    comunicar y validar los requerimientos de cambios a los procesos de negocio, políticas y sistemas de
                    información.

                    Habilidades:<br>
                    - Desarrollo y administración de requerimientos de sistemas.<br>

                    - Validación de requerimientos para reingeniería de procesos.<br>

                    - Análisis y recomendación de soluciones de mejora continua.<br>

                    - Validación y documentación de problemas y oportunidades de negocio.<br>

                    - Análisis de requerimientos organizacionales y/u operacionales.<br>
                    <br>

                    <a href="https://github.com/FabianAndrade14" target="_blank">
                        <span class="icon">
                            <i class="fa fa-github"></i>
                        </span>
                        <span>FabianAndrade14</span>
                    </a>
                    <br>
                    <a href="https://m.facebook.com/fabian.andrade.3720" target="_blank">
                        <span class="icon">
                            <i class="fa fa-facebook"></i>
                        </span>
                        <span>Fabian Andrade</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- end content -->
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
</div>
<!-- end tiny modal card -->

<!-- end tiny modal card -->
<script src="asset/js/bulma.js"></script>
<script src="https://unpkg.com/bulma-modal-fx/dist/js/modal-fx.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
</body>
</html>